/**index.wxss**/
page{
  background:#f2f5f6;
}
.title{
  padding:32rpx;
  display:flex;
  flex-direction: column;
align-items: center;
font-size:26rpx;
color:#777;
}
.title navigator{
  display:inline-block;
  color:#FF997C;
}
.title view{
  margin:20rpx;
}
.container navigator , .container view {
    /* height:150rpx; */
    margin:0 30rpx;
    background:#fff;
    margin-bottom:20rpx;
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-radius:8rpx;
    padding: 32rpx;
}