/* pages/slideCell/slideCell.wxss */
.userinfo {
 
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.cell-list{
   padding:0 30rpx;
    height:200rpx;
    display:flex;
    flex-direction: row;
    align-items: center;
}
.cell-list image{
    width:100rpx;
    height:100rpx;
    margin-right:30rpx;
}
.cell-list .cont{
    flex:1;
    height:100rpx;
    display:felx;
    flex-direction: column;
    justify-content:space-around;
}
.cell-list .cont .name{
    font-size:30rpx;
} 
.cell-list .cont .text{
    font-size:30rpx;
    color:#666;
}