/* pages/slideCell/slideCell.wxss */
.userinfo {
 
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.my-list{
	width:100%;
	height:80rpx;
}
.my-list image{
    width:80rpx;
    height:80rpx;
    float:left;

}
.my-list view{
    
    float:left;
    height:80rpx;
    line-height:80rpx;
    font-size:16px;
	margin-left:10px;
}  